<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Authentication</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            color: white;
        }
        body {
            background: rgb(219, 226, 226);
        }
        .container {
            background: rgb(76, 111, 191);
            border-radius: 0;
            box-shadow: 12px 12px 22px grey;
            padding:0px;
        }
        img {
            border-top-left-radius: 0px;
            border-bottom-left-radius: 0px;
            height:auto;
            background-size:100%;

        }
        .btn1 {
            border: none;
            outline: none;
            height: 40px; 
            width: 100%; 
            max-width: 400px;
            background-color: rgb(123, 150, 212);
            color: white;
            border-radius: 4px;
            font-weight: bold;
            margin-top: 20px;
        }
        .btn1:hover {
            background: white;
            border: 1px solid;
            color: black;
        }
        span.psw {
            float: right;
        }
        a:link {
            color: white;
        }
        .form-control {
            height: 40px;
            width: 100%; 
        }
        .form-container {
            max-width: 400px; 
            width: 100%; 
        }
        #h2 {
           font-size:70px;
           }
    </style>
</head>
<body>
    <section class="Form my-4 mx-5">
        <div class="container">
            <div class="row no-gutters">
                <div class="col-lg-5">
                    <img src="C:\Users\gorle\OneDrive\Pictures\Desktop\mysite\WDT-LA.png.png" class="img-fluid" alt="Login Image">
                </div>
                <div class="col-lg-6 px-5 pt-5 d-flex flex-column justify-content-center align-items-center"> <!-- Center align content -->
                    <form action="./homepage.html" class="form-container">
                        <div class="text-center mb-4">
                            <h2>Login Authentication</h2>
                            <p>A Web Development Task by <a href="#">DevTern</a></p>
                        </div>
                        <div class="form-row mb-3">
                            <div class="col-lg-12">
                                <label for="uname">Username:</label>
                                <input type="text" id="uname" name="uname" placeholder="Enter Username" class="form-control py-2" required>
                            </div>
                        </div>
                        <div class="form-row mb-3">
                            <div class="col-lg-12">
                                <label for="password">Password:</label>
                                <input type="password" id="password" name="password" placeholder="Enter Password" class="form-control py-2" required>
                            </div>
                        </div>
                        <div class="form-row mb-3 d-flex justify-content-between">
                            <div class="col-lg-6 d-flex align-items-center">
                                <label><input type="checkbox" checked="checked" name="remember"> Keep me Logged In</label>
                            </div>
                            <div class="col-lg-6 text-end">
                                <span class="psw"> <a href="#">Forgot password?</a></span>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-lg-12">
                                <button type="submit" class="btn1">Login</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
</body>
</html>
